###############################################################################
#
# Copyright 2008-2010 The MxUpdate Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Author:          The MxUpdate Team
# Revision:        $Rev$
# Last Changed:    $Date$
# Last Changed By: $Author$
#
###############################################################################

plugin.name                                                             = MxUpdate Eclipse Plug-in
plugin.settings.label                                                   = MxUpdate Settings
plugin.console.label                                                    = MxUpdate Console

plugin.menu.label                                                       = MxUpdate
plugin.popup.label                                                      = MxUpdate
plugin.command.connect.label                                            = Connect to MX
plugin.command.disconnect.label                                         = Disconnect from MX
plugin.command.update.label                                             = Update current MxUpdate file
plugin.command.update.tooltip                                           = MxUpdate Update of current selected MxUpdate update file.
plugin.command.updatecompile.label                                      = Update and Compile current MxUpdate file
plugin.command.updatecompile.tooltip                                    = Update current MxUpdate file and compiles selected JPOs

plugin.views.category                                                   = MxUpdate
plugin.views.view.mql                                                   = MQL Shell

MXAdapter.AlreadyConnected                                              = Already connected!
MXAdapter.AlreadyDisconnected                                           = Already disconnected
MXAdapter.ConnectFailed                                                 = Connect to MX failed....
MXAdapter.Disconnected                                                  = Disconnected
MXAdapter.PluginPropertiesChanged                                       = Plugin Properties Changed! Project will be refreshed!
MXAdapter.ExceptionUpdateFailed                                         = Update for ''{0}'' failed.
MXAdapter.ExceptionReadFileContentFailed                                = File content for ''{0}'' could not be read.
MXAdapter.ExceptionFileCharSet                                          = Char Set for ''{0}'' could not be fetched.
MXAdapter.ExceptionConvertFileContent                                   = File content for ''{0}'' could not be converted to a string.
MXAdapter.ExceptionGetPlugInVersion                                     = Could not fetch the Eclipse Plug-In version.
MXAdapter.ExceptionGetUpdateVersion                                     = Could not fetch the MxUpdate Update version.
MXAdapter.ExceptionRootTypeDefFailed                                    = Could not fetch the MxUpdate Update root type definition tree list.
MXAdapter.ExceptionSearchFailed                                         = Could not search for type definitions.
MXAdapter.ExceptionExportFailed                                         = Could not export files from MX.
MXAdapter.ExceptionInitImageDescriptorsLoadPropertiesFailed             = Could not load properties which defines the image mapping for the decorator.
MXAdapter.ExportLog                                                     = Export ''{0}'' from Mx
MXAdapter.CheckVersionsNoConnectAllowed                                 = This Plug-In may not work together with MxUpdate Update deployment tool. Please update to newest Plug-In version.\n    found Plug-In Version {0}\n    found Update Version {1}

MxSSHClient.LoginFailed                                                 = Login into MX failed!
MxSSHClient.LoginFailedMQLError                                         = Login into MX failed! Following MQL error occurred:\n{0}
MxSSHClient.SSHServerClosed                                             = SSH connection to ''{0}'' not possible. SSH server had closed SSH connection.
MxSSHClient.WrongSSHPassword                                            = Wrong user and / or password for SSH server ''{0}'' defined.
MxSSHClient.ExecuteFailed                                               = Execute Failed! Following MQL error occurred:\n{0}

CompareHandler.DataBase                                                 = MX Data Base
CompareHandler.Label                                                    = Compare against MX
CompareHandler.LocaleFile                                               = Local File
CompareHandler.TaskConvertText                                          = Convert Update Text
CompareHandler.TaskReadFromDataBase                                     = Read from MX Data Base
CompareHandler.Title                                                    = MxUpdate Compare {0}
CompareHandler.ExceptionExportFailed                                    = Could not export file ''{0}'' from MX.
ConnectHandler.ConnectFailed.Title                                      = Connect Failed
ConnectHandler.ConnectFailed.Message                                    = Connect for project ''{0}'' failed!
ConnectHandler.NotOrMoreThanOneProjectSelected.Title                    = Project Selection
ConnectHandler.NotOrMoreThanOneProjectSelected.Message                  = Exact one project directory must be selected!
ConnectHandler.ExecuteException.Title                                   = Compare Failed
ConnectHandler.ExecuteException.Message                                 = Compare for project ''{0}'' failed!
DisconnectHandler.DisconnectFailed.Title                                = Connect Failed
DisconnectHandler.DisconnectFailed.Message                              = Connect for project ''{0}'' failed!
DisconnectHandler.NotOrMoreThanOneProjectSelected.Title                 = Project Selection
DisconnectHandler.NotOrMoreThanOneProjectSelected.Message               = Exact one project directory must be selected!
UpdateCompileHandler.ExecuteException.Title                             = Update and Compile Failed
UpdateCompileHandler.ExecuteException.Message                           = Update and Compile for project ''{0}'' failed!
UpdateHandler.ExecuteException.Title                                    = Update Failed
UpdateHandler.ExecuteException.Message                                  = Update for project ''{0}'' failed!

MXPreferencePage.Host                                                   = Host
MXPreferencePage.Password                                               = Password
MXPreferencePage.UserName                                               = User Name
MXPreferencePage.StorePassword                                          = Save Password
MXPreferencePage.UpdateByFileContent                                    = Update is done by transmitting File Content
MXPreferencePage.ExternalConfigured                                     = Configured in External File
MXPreferencePage.PropertyFile                                           = Property File
MXPreferencePage.PropKeyHost                                            = Property Key for Host
MXPreferencePage.PropKeyPassword                                        = Property Key for Password
MXPreferencePage.PropKeyUserName                                        = Property Key for User Name

ProjectProperty.PropertyPage.Title                                      = MxUpdate

ProjectProperty.MxUpdateViaURL.JavaGroup                                = Java Process Settings
ProjectProperty.MxUpdateViaURL.JavaPath                                 = Java Path
ProjectProperty.MxUpdateViaURL.MxJarLibraryPath                         = MX Jar Library Path
ProjectProperty.MxUpdateViaURL.MxGroup                                  = MX Connection Settings
ProjectProperty.MxUpdateViaURL.URL                                      = Host
ProjectProperty.MxUpdateViaURL.UserName                                 = User Name
ProjectProperty.MxUpdateViaURL.Password                                 = Password
ProjectProperty.MxUpdateViaURL.SavePassword                             = Save Password
ProjectProperty.MxUpdateViaURL.UpdateByFileContent                      = Update is done by transmitting File Content
ProjectProperty.MxUpdateViaURL.MissingJavaPath                          = No Java path for the Java process settings defined.
ProjectProperty.MxUpdateViaURL.MissingMxJarLibraryPath                  = No MX Jar libary path for the Java process settings defined.
ProjectProperty.MxUpdateViaURL.MissingUserName                          = No user name for the MX connection defined.
ProjectProperty.MxUpdateViaURL.NotMXAuthenticated                       = No user name / password defined for the MX connection. Authentication is not possible.
ProjectProperty.MxUpdateViaURL.ConnectTo                                = Connect to MX server ''{0}''.

ProjectProperty.MxUpdateViaURLWithPropFile.PropFilePath                 = Property File
ProjectProperty.MxUpdateViaURLWithPropFile.JavaGroup                    = Name of Property Keys for Java Process Settings
ProjectProperty.MxUpdateViaURLWithPropFile.KeyJavaPath                  = Java Path
ProjectProperty.MxUpdateViaURLWithPropFile.KeyMxJarLibraryPath          = MX Jar Library Path
ProjectProperty.MxUpdateViaURLWithPropFile.MxGroup                      = Name of Property Keys for MX Connection Settings
ProjectProperty.MxUpdateViaURLWithPropFile.KeyURL                       = URL
ProjectProperty.MxUpdateViaURLWithPropFile.KeyUserName                  = User Name
ProjectProperty.MxUpdateViaURLWithPropFile.KeyPassword                  = Password
ProjectProperty.MxUpdateViaURLWithPropFile.OtherGroup                   = Other Name of Property Keys
ProjectProperty.MxUpdateViaURLWithPropFile.KeyUpdateByFileContent       = Transmit File Content
ProjectProperty.MxUpdateViaURLWithPropFile.MissingPropFilePath          = Required path for the property file is not defined.
ProjectProperty.MxUpdateViaURLWithPropFile.MissingKeyMxJarLibraryPath   = No MX Jar libary path for the Java process settings defined.
ProjectProperty.MxUpdateViaURLWithPropFile.InitAdapterReadExternalFile  = Read external property file ''{0}''.
ProjectProperty.MxUpdateViaURLWithPropFile.InitAdapterFileOpenFailed    = Open of external property file ''{0}'' failed.
ProjectProperty.MxUpdateViaURLWithPropFile.ConnectTo                    = Connect to MX server ''{0}''.

ProjectProperty.MxUpdateViaSSHMQL.SSHGroup                              = SSH Connection Settings
ProjectProperty.MxUpdateViaSSHMQL.SSHServer                             = Server Name
ProjectProperty.MxUpdateViaSSHMQL.SSHPort                               = Port
ProjectProperty.MxUpdateViaSSHMQL.SSHUser                               = User Name
ProjectProperty.MxUpdateViaSSHMQL.SSHPassword                           = Password
ProjectProperty.MxUpdateViaSSHMQL.SSHSavePassword                       = Save Password
ProjectProperty.MxUpdateViaSSHMQL.MXGroup                               = MX Connection Settings
ProjectProperty.MxUpdateViaSSHMQL.MXMQLPath                             = MQL Path
ProjectProperty.MxUpdateViaSSHMQL.MXUserName                            = User Name
ProjectProperty.MxUpdateViaSSHMQL.MXPassword                            = Password
ProjectProperty.MxUpdateViaSSHMQL.MXSavePassword                        = Save Password
ProjectProperty.MxUpdateViaSSHMQL.MXLog                                 = Logging of the MX communication
ProjectProperty.MxUpdateViaSSHMQL.MXUpdateByFileContent                 = Update is done by transmitting File Content
ProjectProperty.MxUpdateViaSSHMQL.MissingSSHServer                      = No server for the SSH connection defined.
ProjectProperty.MxUpdateViaSSHMQL.WrongSSHPort                          = SSH Port is not a number between 0 and 65535.
ProjectProperty.MxUpdateViaSSHMQL.SSHPortToLow                          = Defined SSH port ''{0}'' must be greated than 0.
ProjectProperty.MxUpdateViaSSHMQL.SSHPortToBig                          = Defined SSH port ''{0}'' must be lower than 65535.
ProjectProperty.MxUpdateViaSSHMQL.MissingSSHUser                        = No user name for the SSH connection defined.
ProjectProperty.MxUpdateViaSSHMQL.MissingMXMQLPath                      = No path for the MQL program defined.
ProjectProperty.MxUpdateViaSSHMQL.MissingMXUserName                     = No user name for the MX connection defined.
ProjectProperty.MxUpdateViaSSHMQL.NotSSHAuthenticated                   = No user name / password defined for the SSH server. Authentication is not possible.
ProjectProperty.MxUpdateViaSSHMQL.NotMXAuthenticated                    = No user name / password defined for the MQL console. Authentication is not possible.
ProjectProperty.MxUpdateViaSSHMQL.ConnectTo                             = Connect to SSH server ''{0}'' port ''{1}''.

AuthenticationDialog.Connect                                            = Connect

ImportWizard.Plugin.Category                                            = MxUpdate Import
ImportWizard.Plugin.Description                                         = Export configuration items from MX and import them into Eclipse.
ImportWizard.Plugin.Title                                               = Import from MX into Eclipse
ImportWizard.WizardHeader                                               = MxUpdate Import Wizard
ImportWizard.PerformFinish.Log                                          = Importing file ''{0}''
ImportWizard.PerformFinish.Interrupted                                  = Importing interrupted.
ImportWizard.PerformFinish.Exception                                    = Importing failed.
ImportWizard.PerformFinish.Title                                        = Import Configuration Item
ImportWizard.PerformFinish.ConnectFailed.Title                          = Connect Failed
ImportWizard.PerformFinish.ConnectFailed.Message                        = Connect for project ''{0}'' failed! Import not possible!
ImportWizard.Wizard.Step1.Title                                         = Import from MX into Eclipse
ImportWizard.Wizard.Step1.Description                                   = Define the Project for the Connection from where to Import
ImportWizard.Wizard.Step1.ProjectError                                  = Define the project from where to import.
ImportWizard.Wizard.Step2.Title                                         = Import from MX into Eclipse
ImportWizard.Wizard.Step2.Description                                   = Define Search for Configuration Items
ImportWizard.Wizard.Step2.NameError                                     = Define the wildcard for the search.
ImportWizard.Wizard.Step2.TypeDefError                                  = Select at minimum one type definition from the tree.
ImportWizard.Wizard.Step3.Title                                         = Import from MX into Eclipse
ImportWizard.Wizard.Step3.Description                                   = Selected configuration items will be imported into target folder.
ImportWizard.Wizard.Step3.TableGroupTitle                               = Configuration Items
ImportWizard.Wizard.Step3.TableHeaderName                               = Name
ImportWizard.Wizard.Step3.TableHeaderFile                               = Filename
ImportWizard.Wizard.Step3.TableHeaderPath                               = Path
ImportWizard.Wizard.Step3.TableSelectAll                                = Select All
ImportWizard.Wizard.Step3.TableSelectClear                              = Clear Selection
ImportWizard.Wizard.Step3.TableError                                    = Select at minimum one configuration item.

ShellPreference.PreferencePageLabel                                     = MQL Shell
ShellPreference.PreferencePageDescription                               = Shell Description
ShellPreference.SHELL_INPUT_COLOR.PreferencePageLabel                   = Input Foreground Color
ShellPreference.SHELL_INPUT_BACKGROUND.PreferencePageLabel              = Input Background Color
ShellPreference.SHELL_INPUT_FONT.PreferencePageLabel                    = Input Font
ShellPreference.SHELL_OUTPUT_COLOR_INPUT.PreferencePageLabel            = Output Input Color
ShellPreference.SHELL_OUTPUT_COLOR_OUTPUT.PreferencePageLabel           = Output Result Color
ShellPreference.SHELL_OUTPUT_COLOR_ERROR.PreferencePageLabel            = Output Error Color
ShellPreference.SHELL_OUTPUT_FONT.PreferencePageLabel                   = Output Font
ShellPreference.SHELL_OUTPUT_BACKGROUND.PreferencePageLabel             = Output Background Color
ShellPreference.SHELL_MAX_HISTORY.PreferencePageLabel                   = Max. History Entries
ShellView.ClearOutputButton                                             = Clear Output
ShellView.ProjectSelect                                                 = Project ''{0}''
ShellView.ButtonPrevious                                                = Select previous history entry.
ShellView.ButtonNext                                                    = Select next history entry.

ConsolePreference.PreferencePageLabel                                   = Console
ConsolePreference.PreferencePageDescription                             = Console Preference Description
ConsolePreference.CONSOLE_COLOR_DEBUG.PreferencePageLabel               = Color Debug Level
ConsolePreference.CONSOLE_COLOR_DEBUG.ConsoleText                       = [DEBUG]
ConsolePreference.CONSOLE_COLOR_ERROR.PreferencePageLabel               = Color Error Level
ConsolePreference.CONSOLE_COLOR_ERROR.ConsoleText                       = [ERROR]
ConsolePreference.CONSOLE_COLOR_INFO.PreferencePageLabel                = Color Info Level
ConsolePreference.CONSOLE_COLOR_INFO.ConsoleText                        = [INFO]
ConsolePreference.CONSOLE_COLOR_TRACE.PreferencePageLabel               = Color Trace Level
ConsolePreference.CONSOLE_COLOR_TRACE.ConsoleText                       = [TRACE]
ConsolePreference.CONSOLE_COLOR_WARN.PreferencePageLabel                = Color Warn Level
ConsolePreference.CONSOLE_COLOR_WARN.ConsoleText                        = [WARN]
