Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: src/plugin
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.mxupdate.eclipse;singleton:=true
Bundle-Version: 0.0.7
Bundle-Activator: org.mxupdate.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.dltk.tcl.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.compare,
 org.eclipse.team.ui,
 org.apache.commons.codec;bundle-version="1.3.0",
 eMatrixServletRMI
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: The MxUpdate Team
Export-Package: org.mxupdate.eclipse
Bundle-ClassPath: .
