Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: src/plugin
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.mxupdate.eclipse.V;singleton:=true
Bundle-Version: 0.0.4
Bundle-Activator: org.mxupdate.eclipse.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.4.1",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.eclipse.dltk.tcl.ui;bundle-version="0.95.1",
 org.eclipse.ui.ide;bundle-version="3.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: The MxUpdate Team
Export-Package: org.mxupdate.eclipse
Bundle-ClassPath: lib/eMatrixServletRMI.jar,
 .
